description: >
  Write a function named age that returns your age (in years).
topics: [function]
solution: |
  def age():
    """my age when I wrote this"""
    return 19
func: age
args:
  - []
exact: False
constraints:
  - rule: "type(retval) is int"
    message: "must provide an integer age"
  - "retval >= 10"
  - "retval <= 80"
