random:
  b:
    range: [-2,2]
    include: [-1000, 10, 100]
    exclude: [0]
description: >
  Write a function named *line* that, given an *m* and *x* value (in that order), computes the line equation *y* = *m* *x* + $b$
topics: [function]
solution: |
  def line(m, x):
    return m * x + $b$
func: line
args:
  - [0, 0]
  - [5, 0]
  - [0, 6]
  - [-1, 1]
  - [0.5, 2]
  - [13, -3.4]
