description: |
  Write a function named `partition`
  which, given a list and a value,
  performs a single pass of the quicksort algorithm
  and returns the splitting index.
  
  Entries equal to the provided value should appear
  to the left of the index.
topics:
  - list
solution: |
  def partition(a, x):
      i,j=0,len(a)-1
      while i < j:
          while a[i] <= x and i<j: i+=1
          while a[j] > x and i<j: j-=1
          a[i], a[j] = a[j], a[i]
      return i
func: partition
mustchange: true
args:
  - [[1,9,2,8,3,7,4,6,5], 5]
  - [[1,9,1,8,1,7,1,6,1], 1]
  - [[1,9,1,8,1,7,1,6,1], 4]
