description: >-
  Write a function called `squares` that, given an integer n, returns an ordered
  list of the first n perfect squares (starting at 1). A number is a perfect
  square if it is the square of an integer.

  For example, the first 3 perfect squares are 1 = 1^2, 4 = 2^2, 9 = 3^2.
topics: [lists]
solution: |-
  def squares(n):
      square_list = []
      for i in range(1, n + 1):
          square_list.append(i ** 2)
      return square_list
func: squares
args:
  - [5]
  - [10]
  - [0]
  - [-4]
accepted: expect an email from Prof T about picking up your gift card
