description: >-
  Write a function 'larger_first' that, given two integers **a** and **b**, will
  return the difference between **a** and **b** if **a** is larger than **b**.
  If **a** and **b** are the same size, return the string "Equivalent!". If
  **a** is smaller than **b**, return -1.
topics: [conditionals]
solution: |-
  def larger_first(a,b):

      if a == b:
          return "Equivalent!"
      elif a > b:
          return a - b
      else:
          return -1
func: larger_first
args:
  - [0, 0]
  - [1, 5]
  - [8, 3]
  - [3, 4]
  - [67, 32]
  - [14, -15, hello]
accepted: expect an email from Prof T about picking up your gift card
