description: >-
  Write a function named `listAbs` that, given a list of numbers, returns their
  absolute values. Do not use abs.
topics: [lists]
solution: |-
  #Abs now banned
  def listAbs(els):
     return ([(x.real**2+x.imag**2)**.5 for x in els])
func: listAbs
ban: [abs]
args:
  - - []
  - - [5, 6, 0]
  - - [5, 2, 3, -1]
  - - [5, 1]
  - - [1, 2, 3, -4, 5, -6, 7]
  - [1, 2]
accepted: expect an email from Prof T about picking up your gift card
