description: >-
  Write a function named `allOrNone` that, given three numbers, returns True if
  all are equal or none are equal and False if two are equal.
topics: [conditionals]
solution: |-
  def allOrNone(a,b,c):
    if a==b:
      return (b==c)
    else:
      return (b!=c and a!=c)
func: allOrNone
args:
  - [3, 34, 3]
  - [8, 8, 8]
  - [0, 1, 2]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
