description: >-
  Write a function named `transpose` which, given a rectangular 2d array, flips
  the x and y dimensions. For instance, [[1,2,3],[4,5,6]] goes to [[1, 4], [2,
  5], [3, 6]].
topics: [lists]
solution: |-
  def transpose(n):
    return list(map(list, zip(*n)))
func: transpose
args:
  - - - [1, 2, 3]
      - [4, 5, 6]
  - - - [8]
  - - - [0, 1]
      - [3, 2]
      - [7, 8]
  - - - [6, 5, 4]
      - [3, 2, 1]
  - - - [1, 3]
      - [5, 7]
  - [1]
accepted: expect an email from Prof T about picking up your gift card
