description: >-
  Write a function named `product` which returns the product of all numbers in a
  list. If any element is not an integer or float, do not use it for the
  product. The product of no numbers is 1. For instance, `[1,2,5,2]` should
  return 1*2*5*2=`20`. `[]` should return `1`.
topics: [lists]
solution: |-
  def product(a):
    s=1
    for i in a:
      if type(i) in [int, float]:
        s*=i
    return (s)
      
      
func: product
args:
  - - [1, 2, 3, 4, 5, 6]
  - - [1, 2, 3, 4, 5]
  - - [1, 2]
  - - []
  - - [cat, 2]
  - - [cat]
  - - [None]
  - - [1, 2]
accepted: expect an email from Prof T about picking up your gift card
