description: >-
  Write a function named `chains` that, given a list of positive integer, makes
  a list of corresponding lists, each of which contains the sequence 1,2,...,n
  where n is the corresponding number in the original. Return the result. For
  instance, `chains([1,2,4])` should return `[[1], [1, 2], [1, 2, 3, 4]]`
topics: [lists]
solution: |-
  def chains(a):
    return [list(range(i+1))[1:] for i in a]
func: chains
args:
  - - [1, 53, 43, 2, 1]
  - - []
  - [0]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
