description: >-
  Write a function named `decComponent` that, given a number, returns its
  fractional component if it is less than 1, and its integer component if it is
  greater than or equal to 1. For instance, `decComponent(-2.36)` should return
  -0.36, and `decComponent(5.36)` should return 5
topics: [conditionals]
solution: |-
  def decComponent(n):
     if n>=1:
       return (n-n%1)
     else:
       if n>=0:
         return n
       else:
         return -1+(n%1)
func: decComponent
args:
  - [3.36]
  - [0.12]
  - [1]
  - [0]
  - [-1.7]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
