description: >-
  Write a function named `oddDivisor` that, given two numbers a and b, return
  True if b is a times some odd integer, and False if not.
topics: [conditionals]
solution: |-
  def oddDivisor(a,b):
    if a==0:
      return False
    if b/a%1:
      return False
    if b/a%2:
      return True
    return False
func: oddDivisor
args:
  - [3, 24]
  - [8, 24]
  - [7, 24]
  - [0, 24]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
