description: >-
  Write a function named `bigProduct` that, given a list of numbers, returns the
  product of the two consecutive numbers with the greatest product. For
  instance, `bigProduct([1,3,5,7,8,-2])` should return 56
topics: [lists]
solution: |-
  def bigProduct(n):
     biggest=-10000000000000
     for i in range (0,len(n)-1):
       if n[i]*n[i+1]>biggest:
         biggest=n[i]*n[i+1]
     return biggest
       
func: bigProduct
args:
  - - [3, -2, 3, -2, 3]
  - - [1, 3, 58, 4, 2]
  - - [0, 1]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
