description: >-
  Write a function named `pairInvert` that, given a list of length 2 lists,
  inverts each one and returns the result. For instance,
  `pairInvert([[1,2],[3,4],[5,6]]` should return `[[2,1],[4,3],[6,5]]`
topics: [lists]
solution: |-
  def pairInvert(a):
    for i in range (len(a)):
      a[i]=a[i][::-1]
    return a
func: pairInvert
args:
  - - - [1, 2]
  - - []
  - - - [3, 1]
      - [4, 1]
      - [5, 9]
      - [cat, dog]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
