description: >-
  Write a function named `descending` that, when given a list, returns the list
  of all elements in the list which come after an element greater then them, in
  the same order in which they were given. The list may be presumed to only
  contain real numbers. For instance, the list [1,3,2,4,8,3,3] should return
  [2,3], as only the first 2 and the second 3 (which comes after the first 2)
  come after elements greater than they are.
topics: [lists]
solution: |-
  #Added example to description
  def descending(n):
    i=0
    m=[]
    while i<len(n):
      if i>0:
        if n[i]<n[i-1]:
          m+=[n[i]]
      i+=1
    return (m)
func: descending
args:
  - - [3]
  - - [8, 7, 6, 5, 4, 3]
  - - [5, 6, 7, 6, 5]
  - - [3, 3, 3]
  - - []
  - - []
    - []
accepted: expect an email from Prof T about picking up your gift card
