description: >-
  Write a function named `isLeapYear` that, given a year number, returns True if
  it is a leap year, and False if not. Leap years are years that are evenly
  divisible by 4 but not 100, and those divisible by 400.
topics: [conditionals]
solution: |-
  def isLeapYear(n):
     if n%4:
       return False
     if n%100:
       return True
     return (n%400==0)
func: isLeapYear
args:
  - [1904]
  - [1901]
  - [1900]
  - [2000]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
