description: >-
  Write a function named `oddOddElements` that, given a list of integers,
  returns a list of only its odd-indexed elements (the first element has index
  0) that are also odd.
topics: [lists]
solution: |-
  def oddOddElements(els):
     n=els[1::2]
     m=[]
     for i in n:
       if (i%2):
         m+=[i]
     return m
func: oddOddElements
args:
  - - [3]
  - - [5, 3]
  - - [5, 2, 3]
  - - [5, 1]
  - - []
  - - [1, 1, 2, 3, 4, 5, 6, 6, 7]
  - - [1, 1, 2, 3, 4, 5, 6, 6, 7]
    - []
accepted: expect an email from Prof T about picking up your gift card
