description: >-
  Write a function named `nearFar` that, given two numbers, returns 1 if they
  are near (absolute difference of less than 10), returns -1 if they are far
  (absolute distance of more than 100), or returns 0 if they are neither.
topics: [conditionals]
solution: |-
  def nearFar(a,b):
    dif=abs(a-b)
    if dif>100:
      return -1
    if dif<10:
      return 1
    return 0
func: nearFar
args:
  - [-50, 51]
  - [3, 103]
  - [8, 64]
  - [0, 10]
  - [0, 9]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
