description: >-
  Write a function named `comparator` that, given two numbers x and y in that
  order, returns -1 if x<y, 0 if x=y, and 1 if x>y. smaller than it as a list
topics: [conditionals]
solution: |-
  def comparator(a,b):
     if a>b:
       return 1
     if a<b:
       return -1
     return 0
func: comparator
args:
  - [3, 4]
  - [8, 2]
  - [0, 0]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
