description: >-
  Write a function named `upDown` that accepts three ints a,b,c and a boolean d.
  b may be assumed to be less than c. If a is equal to b, increase a by 1. If a
  is equal to c, decrease a by 1. Otherwise, increase a by 1 if d is True, and
  decrease a by 1 if d is False. For instance, `upDown(5,4,8,True)` should
  return 6. Return the new a.
topics: [conditionals]
solution: |-
  #description reworded, added example
  def upDown(a,b,c,d):
     if a==c:
       return a-1
     if a==b:
       return a+1
     return int(a+(int(d)-.5)*2)
func: upDown
args:
  - [3, 2, 7, true]
  - [8, 4, 8, true]
  - [0, 0, 5, false]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
