description: >-
  Write a function named `greedyProduct` that, given two numbers, returns their
  product. However, if the product is less than one of the numbers, it should
  simply return the bigger of the two (either in the event of a tie)
topics: [conditionals]
solution: |-
  #added more diverse test cases
  def greedyProduct(a,b):
     if a*b>a and a*b>b:
       return a*b
     if a>b:
       return a
     return b
func: greedyProduct
args:
  - [0.8, 0.6]
  - [-0.2, -0.4]
  - [-2, -0.4]
  - [3, 8]
  - [-8, -4]
  - [-6, 0.2]
  - [-0.2, 6]
  - [6, 0.2]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
