description: >-
  Write a function named `identityArray` that, given a positive integer, returns
  the n by n list l such that all elements l[i][i] for 0<=i<n are 1, and all
  other elements are zero. For instance, `identityArray(3)` should return
  [[1,0,0],[0,1,0],[0,0,1]].
topics: [lists]
solution: |-
  def identityArray(n):
    l=[]
    for i in range (0,n):
      l+=[[0]*i+[1]+[0]*(n-i-1)]
    return l
func: identityArray
args:
  - [3]
  - [8]
  - [1]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
