description: >-
  Write a function named `ceiling` that, given a number, returns the smallest
  integer greater than or equal to it.
topics: [conditionals]
solution: |-
  def ceiling(n):
     if n%1:
       n-=n%1
       n+=1
     return int(n)
func: ceiling
args:
  - [3]
  - [-6.7]
  - [1.e-19]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
