description: >-
  Write a function named `shiftTowardsRange` that, given three numbers a, b, c
  with b<=c, returns a if a is in the range b-c inclusive and the number halfway
  between a and the near point of the range if it is not. For instance,
  `shiftTowardsRange(1,3,5)` should return 2 and `shiftTowardsRange(3,2,6)`
  should return 3.
topics: [conditionals]
solution: |-
  #Examples added
  def shiftTowardsRange(a,b,c):
     if a>=b and a<=c:
       return a
     if a<b:
       return (b+a)/2
     if a>c:
       return (c+a)/2
func: shiftTowardsRange
args:
  - [3, 4, 5]
  - [8, 7, 8]
  - [12, 7, 8]
  - [0]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
