description: >-
  Write a function named `dotProduct` that, when given two equal-length lists of
  numbers, returns their dot product (the sum of the pairwise products of the
  lists). For instance, the dot product of [1,2,3] and [3,4,5] is 1*3 (the
  product of the first pair of elements) + 2*4 (the product of the second pair
  of elements) + 3*5 (the product of the third pair of elements) =26.
topics: [lists]
solution: |-
  def dotProduct(m,n):
     sum = 0
     for i in range (len(m)):
       sum += m[i]*n[i]
     return (sum)
func: dotProduct
args:
  - - [1, 2]
    - [3, 4]
  - - [1, 2, 3]
    - [3, 4, 5]
  - - [1]
    - [3]
  - - [1, 2, 3, 4, 5, 6, 7]
    - [3, 4, -1, 2, 2, 2, 1]
  - - []
    - []
  - - [cat]
accepted: expect an email from Prof T about picking up your gift card
