description: >-
  Write a function named `curvature` that takes three real-numeric arguments and
  returns `1` if the middle is the smallest, `-1` if the middle is the biggest,
  and `0` otherwise
topics: [conditionals]
solution: |-
  def curvature(a,b,c):
     if b<a and b<c:
       return 1
     if b>a and b>c:
       return (-1)
     return 0
func: curvature
args:
  - [3, 4, 5]
  - [-3, -10, 2]
  - [1, 8, 4]
  - [4, hi]
accepted: expect an email from Prof T about picking up your gift card
